<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seecon Engenharia - Engenharia Diagnóstica</title>
    <link rel="shortcut icon" href="./images/flaticon.png">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/components/header.css">
    <link rel="stylesheet" href="./styles/pages/diagnostica.css">
    <link rel="stylesheet" href="./styles/components/footer.css">
    <link rel="stylesheet" type="text/css" href="./styles/lightslider.css"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
     
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap">
    <!----Jquery-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
</head>
<body>
      <!----header-->
      <header>
        <div class="content">
            <img src="./images/logo.png" class="img-fluid" id="logo">
            <nav id="nav">
                <button 
                aria-label="Abrir menu"
                aria-haspopup="true" 
                aria-controls="menu" 
                aria-expanded="false"
                id="btn-mobile">Menu <span id="hamburguer"></span></button>
                    <div class="header-content">
                        <ul class="header-list" id="menu" role="menu">
                            <li class=" item-list">
                                <a href="index.html">
                                    <small>Home</small>
                                </a>
                            </li>
                            <li class=" item-list">
                                <a href="estrutural.html">
                                    <small>Engenharia Estrutural</small>
                                </a>
                            </li>
                            <li class="item-list">
                                <a href="diagnostica.html">
                                    <small>Engenharia Diagnóstica</small>
                                </a>
                            </li>
                            <li class="item-list">
                                <a href="seniorliving.html">
                                    <small>Sênior Living</small>
                                </a>
                            </li>
                            <li class=" item-list">
                                <a href="contato.html">
                                    <small>Contato</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
    </header>

    <main>
        <section>
            <div class="bg-main">
                    <div class="bg-content">
                        <h1>Engenharia Diagnóstica</h1>
                        <h6>A equipe da <span>SEECON ENGENHARIA</span> é referência em laudos de vistoria e inspeção para condomínios, 
                            construtoras e lojas comerciais. Sempre com excelência nos seus em todos os seus serviços!</h6>
                        <div class="button-wpp-inicial">
                            <a href="https://api.whatsapp.com/send?phone=+55799172-1777" target="_blank"> 
                                <img src="./images/whatsapp.png"></img>
                                Fale conosco
                            </a>
                        </div>
                    </div>
                    <div class="eng-seecon">
                        <img src="./images/eng-seecon.png">
                    </div>
            </div>
        </section>

        <article class="inspeção">
            <h2>Inspeção Predial</h2>
            <div class="container insp-container">
                <div class="item-info">
                    <img src="images/edificios.jpg">
                    <h6>Edifícios Residenciais</h6>
                    <p>Vistoria para identificação de<br>
                        inconformidades nas unidades<br>
                        privativas e áreas comuns</p>
                </div>
                <div class="item-info">
                    <img src="images/predios comerciais.jpg">
                    <h6>Prédios Comerciais</h6>
                    <p>Vistoria com o registro das<br>
                        condições de conservação e<br>
                        funcionamento dos ambientes<br>
                        e salas comerciais</p>
                </div>
                <div class="item-info fabricas">
                    <img src="images/fabricas.jpg">
                    <h6>Lojas e Fabricas</h6>
                    <p>Vistoria com o registro das<br>
                    condições de conservação e<br>
                     funcionamento dos ambientes</p>
                </div>
                <div class="item-info">
                    <img src="images/sistemas estruturais.jpg">
                    <h6>Sistemas Estruturais</h6>
                    <p>Vistoria por meio de ensaios<br>
                        não destrutivos para<br>
                        identificação de anomalias no<br>
                        comportamento estrutural </p>
                </div>
                <div class="item-info subsistemas">
                    <img src="images/subsistemas prediais.jpg">
                    <h6>Subsistemas Prediais</h6>
                    <p>Vistoria por meio de ensaios  e<br>
                        análises de projeto para<br>
                         identificação de anomalias no<br>
                          desempenho dos sistemas</p>
                </div>
                <div class="item-info comercializacao">
                    <img src="images/comercializacao.jpg">
                    <h6>Comercialização de<br> Imóveis</h6>
                    <p>Vistoria cautelar para<br>
                        comercialização e aluguel de<br>
                         imóveis residenciais de alto<br>
                          padrão</p>
                </div>
            </div>
        </article>

        <section class="vistoria">
            <h2>Vistoria Predial</h2>
                <div class="vist-container">
                    <div class="col-sm-6 col-12 vistoria-text">
                        <h4>Laudos de Vistoria Técnica</h4>
                        <p>O laudo de vistória técnica é um documento <span>obrigatório</span> por lei nº 2.765/99 com finalidade 
                            de verificar o espaço físico de conservação das edificações, bem como os equipamentos de prevenção e 
                            combate a incêndio e os demais itens que visem oferecer segurança e integridade aos usuários e/ou moradores.
                        </p>
                        <br>
                        <p>Este laudo é válido para emissão de certidão das condições de uso e conservação da edificação vistoriada,
                            tornando mais segura a habitação.</p>
                    </div>
                    <div class="col-sm-6 col-12" id="itens-container">
                        <div class="vist-item">
                            <img src="images/doc.jpg">
                            <p>Atestado de desempenho e integridade dos subsistemas prediais</p>
                        </div>
                        <div class="vist-item">
                            <img src="images/doc.jpg">
                            <p>Avaliação da integridade dos sistemas estruturais da edificação</p>
                        </div>
                        <div class="vist-item">
                            <img src="images/doc.jpg">
                            <p>Laudo para CBPM (Bombeiros) dos sistemas de prevenção e combate a incêndios</p>
                        </div>
                        <div class="vist-item">
                            <img src="images/doc.jpg">
                            <p>Laudo de vistoria predial de condomínio para Emurb</p>
                        </div>
                    </div>
                </div>
        </section>

        <section class="laudos">
                <h2>Últimos laudos de vistorias e inspeções prediais</h2>
                    <div class="slider">
                        <ul id="autoWidth" class="cs-hidden">
                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/edf-fonseca.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Edf. Antônio Fonseca</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/edf-ivo.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Edf. Ivo Prado</p>
                                    </div>
                                </div>
                            </li>

                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/edf-palmsprings.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Edf. Palm Springs</p>
                                    </div>
                                </div>
                            </li>

                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/edf-greenpark.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Edf. Green Park</p>
                                    </div>
                                </div>
                            </li>

                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/edf-veredas.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Edf. Veredas do Atlântico</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/edf-costanorte.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Edf. Costa Norte</p>
                                    </div>
                                </div>
                            </li>

                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/silvio-romero.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Edf. Silvio Romero</p>
                                    </div>
                                </div>
                            </li>

                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/edf-Alfredo.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Edf. Alfredo</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/edf-safira.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Edf. Safira</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/edf-sergiovieira.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Edf. Sérgio Vieira</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/edf-horto.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Edf. Horto do Ipê</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/edf-mardearuana.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Edf. Mar de Aruanã 2</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/edf-sanmarino.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Edf. Solar San Marino</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/mansao-eduardo-fonseca.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Mansão Eduardo Fonseca</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="card-client">
                                    <img class="card-img" src="images/boca.jpg" alt="Card image cap">
                                    <div class="card-body">
                                    <p class="card-text">Cond. Boca da Barra</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
        </section>

        <section class="equipamentos">
            <h2>Equipamentos e Ferramentas</h2>
            <p>Em obras já concluídas que apresentem problemas nos sistemas construtivos, 
                fazemos um amplo levantamento para diagnóstico das causas raíz das patologias. 
                Elaboramos um laudo de ENGENHARIA DIAGNÓSTICA contendo as melhores soluções para 
                manutenção preventiva e corretiva da edificação, respeitando o perfil orçamentário 
                do cliente.
            </p>
            <p>Com a expertise de nossos profissionais, os diagnósticos são baseados em ensaios não destrutivos (END) 
                que garantem a segurança e a eficiência dos pareceres. <span>A SEECON ENGENHARIA</span> 
                utiliza os seguintes equipamentos/ ferramentas para ensaios de campo:</p>
            <div class="equipament-list">
                <div class="equipament-item">
                    <img class="img-fluid" src="images/paquimetro.jpg">
                    <span>Paquímetro Digital</span>
                </div>
                <div class="equipament-item">
                    <img class="img-fluid" src="images/esclerometro.jpg">
                    <span>Esclerômetro Digital</span>
                </div>
                <div class="equipament-item">
                    <img class="img-fluid" src="images/corrosao.jpg">
                    <span>Potencial de<br> corrosão em<br> concreto armado</span>
                </div>
                <div class="equipament-item">
                    <img class="img-fluid" src="images/fissurometro.jpg">
                    <span>Fissurômetro</span>
                </div>
                <div class="equipament-item">
                    <img class="img-fluid" src="images/georadar.jpg">
                    <span>Georadar GPR - Avaliação estrutural </span>
                </div>
                <div class="equipament-item">
                    <img class="img-fluid" src="images/carbonatacao.jpg">
                    <span>Carbonatação do Concreto</span>
                </div>
                <div class="equipament-item">
                    <img class="img-fluid" src="images/pacometro.jpg">
                    <span>Pacômetro, localização de barras e cobr.</span>
                </div>
                <div class="equipament-item">
                    <img class="img-fluid" src="images/termometro.jpg">
                    <span>Ensaios termográficos</span>
                </div>
                <div class="equipament-item">
                    <img class="img-fluid" src="images/ultrassom.jpg">
                    <span>Ultrassom para integridade do concretol</span>
                </div>
                <div class="equipament-item">
                    <img class="img-fluid" src="images/drone.jpg">
                    <span>Drone para inspeção de fachadas</span>
        </section>

        <section class="clientes">
            <h2>O que dizem os nossos clientes?</h2>
            <div class="container-cliente">
                <ul id="autoWidth2" class="cs-hidden">
                    <li class="item-a">
                        <div class="clientes-item">
                            <div class="clientes-cabecalho">
                                <img src="images/user3.jpg" alt="cliente">
                                <div class="clientes-infos">
                                    <span>Telmo</span>
                                    <p>Cliente - Projetos</p>
                                    <div class="stars">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                    </div>
                                </div>
                            </div>
                            <p class="cliente-avaliacao">
                               "Deixo aqui meu elogio a equipe da Seecon Engenharia. Pessoas muito atenciosas, 
                                desde a recepção até a execução das solicitações de projeto."</p>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="clientes-item">
                            <div class="clientes-cabecalho">
                                <img src="images/user2.jpg" alt="cliente">
                                <div class="clientes-infos">
                                    <span>Silvia</span>
                                    <p>Cliente - Projetos</p>
                                    <div class="stars">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                    </div>
                                </div>
                            </div>
                            <p class="cliente-avaliacao">
                                “Estou super satisfeita com a Seecon e confio muito no trabalho realizado. 
                                É uma empresa séria, comprometida e que respeita muito bem os seus prazos! e o melhor, é 
                                onde sempre sou muito bem atendida por todos”
                            </p>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="clientes-item">
                            <div class="clientes-cabecalho">
                                <img src="images/user.jpg" alt="cliente">
                                <div class="clientes-infos">
                                    <span>Sebastião</span>
                                    <p>Cliente - Laudos</p>
                                    <div class="stars">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                    </div>
                                </div>
                            </div>
                            <p class="cliente-avaliacao">
                                "Parabéns a equipe técnica da Seecon pelo excelente trabalho realizado na Vistoria 
                                dos nossos sistemas prediais! trazendo mais tranquilidade e certeza de  que o 
                                patrimônio de cada um está mais seguro."
                            </p>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="clientes-item">
                            <div class="clientes-cabecalho">
                                <img src="images/user4.jpg" alt="cliente">
                                <div class="clientes-infos">
                                    <span>Cândido Dortas</span>
                                    <p>Síndico - Condomínio Mansão Eduardo Fonseca</p>
                                    <div class="stars">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                    </div>
                                </div>
                            </div>
                            <p class="cliente-avaliacao">
                                "Trabalho bem elaborado, com excelente técnica. Presteza no atendimento e envio de toda documentação no prazo estipulado com explicações claras e precisas. O acompanhamento é feito durante todo o processo."
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <div class="novidade">
            <h4>#NOVIDADE</h4>
        </div>

        <section class="autovistoria">
            <h2>Autovistoria Condominial</h2>
            <h6>A autovistoria capacita o morador para que ele possa avaliar o estado geral do seu apartamento no que diz respeito a sua conservação, estabilidade e segurança</h6>
            <div class="autovistoria-list">
                <div class="autovistoria-item">
                    <img src="images/auto1.jpg">
                    <p>
                        O próprio inquilino realiza a vistoria<br>
                        do seu imóvel, sem a entrada de <br>
                        terceiros em seu apartamento, de <br> 
                        acordo com a sua disponibilidade <br>
                        de tempo e caso seja necessário, <br>
                        com suporte técnico.
                    </p>
                </div>
                <div class="autovistoria-item auto2">
                    <img src="images/auto2.jpg">
                    <p>
                        A partir da autovistoria, atendem-se<br>
                        todos os parâmetros quanto às<br>
                        medidas de proteção e higiene<br>
                        contra o Covid-19.
                    </p>
                </div>
                <div class="autovistoria-item auto3">
                    <img src="images/auto3.jpg">
                    <p>
                        A autovistoria é um procedimento<br>
                        não invasivo, que cumpre os<br>
                        critérios de vistoria exigidos pela<br>
                        prefeitura municipal de<br>
                        Aracaju/SE, promovendo também<br>
                        a privacidade e conforto dos<br>
                        condôminos.
                    </p>
                </div>
            </div>
        </section>

        <section class="main-form">
            <h2>Entre em contato e solicite um orçamento!</h2>
            <div class="main-form-content">
                <div class="col-6">
                    <form action="https://api.staticforms.xyz/submit" method="post" class="form form-group needs-validation" novalidate>
                        <h6>Entre em contato</h6>
                        <input type="hidden" name="accessKey" value="c5321e9d-b753-4b2f-862b-7174b08c2b1b">
                        <input type="hidden" name="redirectTo" value="https://lincoln-modesto.github.io/Seecon-Engenharia/contato.html" >
                       
                        <div class="form-group">
                            <label for="validationCustom01">Nome</label>
                            <input class="form-control" type="text" id="validationCustom01" name="name" required>
                            <div class="valid-feedback">
                                Tudo certo!
                            </div>
                            <div class="invalid-feedback">
                                Por favor, digite seu nome.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="validationCustom02">E-mail</label>
                            <input class="form-control" type="email" id="validationCustom02" name="email" required>
                            <div class="valid-feedback">
                                Tudo certo!
                            </div>
                            <div class="invalid-feedback">
                                Por favor, digite seu e-mail.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="validationCustom03">Telefone</label>
                            <input class="form-control" type="text" id="validationCustom03" name="phone" required>
                            <div class="valid-feedback">
                                Tudo certo!
                            </div>
                            <div class="invalid-feedback">
                                Por favor, digite seu telefone.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="validationCustom04">Mensagem</label>
                            <textarea class="form-control" id="validationCustom04" type="text" rows="3" name="message" required></textarea >
                            <div class="valid-feedback">
                                Tudo certo!
                            </div>
                            <div class="invalid-feedback">
                                Por favor, escreva o motivo do seu contato.
                            </div>
                        </div>
                        <div id="button-form">
                            <button class="button-send">Enviar</button>
                        </div>
                    </form>
                </div>
                <div class="col-6">
                    <div class="form-infos" >
                        <img class="img-fluid plataformas" src="images/plataformas.png">
                        <div class="container-form-info">    
                            <span>Mande uma mensagem mensagem no nosso WhatsApp</span>
                            <div class="button-wpp">
                                <a href="https://api.whatsapp.com/send?phone=+55799172-1777" target="_blank"> 
                                    <img src="./images/whatsapp.png"></img>
                                    Fale conosco
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </section>
            <div class="bg-blue"></div>
    </main>

      <!----footer-->
      <footer>
        <div class="footer">
            <div class="footer-content">   
                <h5>Seecon Engenharia e Soluções</h5>
                <p>Rua Manoel Andrade, nº 1755, Bairro Coroa do Meio, Aracaju/SE</p>
                <div class="phones">
                    <p>(79)3085-3307</p> &nbsp; &nbsp;
                    <p>(79) 99145-9081</p>
                </div>
                <p>contato@seeconengenharia.com</p>
            </div>    
            <div class="footer-icons">
                <a href="https://api.whatsapp.com/send?phone=+55799172-1777" target="_blank">
                    <img src="./images/whatsapp.png" alt="logo whatsapp">
                </a>
                <a>
                    <img src="./images/Facebook.png" alt="logo facebook">
                </a>
                <a href="https://www.instagram.com/seecon_engenharia/" >
                    <img src="./images/instagram.png" alt="logo instagram">
                </a>
                <a>
                    <img src="./images/linkedin.png" alt="logo linkedin">
                </a>
                <a>
                    <img src="./images/youtube.png" alt="logo youtube">
                </a>
            </div> 
        </div>
        <div class="created">
            <a href="https://github.com/Lincoln-Modesto" target="_blank">
                <img src="images/github.png" alt="logo github">
                <span>&nbsp Lincoln Modesto</span>
            </a>
        </div>
    </footer>
    <script type="text/javascript" src="./js/lightslider.js"></script>
    <script src="./js/script.js" type="text/javascript"></script>
    <script src="./js/buttonMobile.js" type="text/javascript"></script>  
    <script src="./js/formValidation.js" type="text/javascript"></script> 
</body>
</html>