<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seecon Engenharia - Engenharia Estrutural</title>
    <link rel="shortcut icon" href="./images/flaticon.png">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/components/header.css">
    <link rel="stylesheet" href="./styles/pages/estrutural.css">
    <link rel="stylesheet" href="./styles/components/footer.css">
    <link rel="stylesheet" type="text/css" href="./styles/lightslider.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!----Jquery-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <!----header-->
    <header>
        <div class="content">
            <img src="./images/logo.png" class="img-fluid" id="logo" alt="logo seecon">
            <nav id="nav">
                <button aria-label="Abrir menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false"
                    id="btn-mobile">Menu <span id="hamburguer"></span></button>
                <div class="header-content">
                    <ul class="header-list" id="menu" role="menu">
                        <li class=" item-list">
                            <a href="index.html">
                                <small>Home</small>
                            </a>
                        </li>
                        <li class=" item-list">
                            <a href="estrutural.html">
                                <small>Engenharia Estrutural</small>
                            </a>
                        </li>
                        <li class="item-list">
                            <a href="diagnostica.html">
                                <small>Engenharia Diagnóstica</small>
                            </a>
                        </li>
                        <li class="item-list">
                            <a href="seniorliving.html">
                                <small>Sênior Living</small>
                            </a>
                        </li>
                        <li class=" item-list">
                            <a href="contato.html">
                                <small>Contato</small>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="bg-main">
                <div class="col-11 bg-content">
                    <h1>Engenharia Estrutural</h1>
                    <br>
                    <h6>O investimento em recuperação de estruturas eleva a durabilidade do patrimônio e garante maior
                        segurança aos moradores de um condomínio ou residência. Precisa de soluções em reforço estrutural? pode contar conosco!</h6>
                    <div class="button-wpp" id="button1">
                        <a href="https://api.whatsapp.com/send?phone=+55799172-1777" target="_blank">
                            <img src="./images/whatsapp.png" alt="img-whatsapp">
                            Fale conosco
                        </a>
                    </div>
                </div>
            </div>
        </section>

            <article class="reforco">
                <h2>Reforço e Recuperação de Estruturas</h2>
                <div class="reforco-content">
                    <div class="img-diagnostica">
                        <img src="images/img-estrutural.jpg" alt="img viga restaurada">
                    </div>
                    <div>
                        <p>Com experiência comprovada na atuação de recuperação e reforço de
                            diversos tipos de estruturas, distribuídas em todo o território
                            nacional, a <span>SEECON ENGENHARIA</span> possui equipes especializadas e
                            profissionais capacitados com mais de 15 anos de experiência em
                            projetos de engenharia estrutural e diagnóstico de patologias das
                            estruturas em edificações. </p>

                        <p>Além disso, estamos sempre trazendo o que há de mais atual, eficiente e
                            tecnológico na engenharia de recuperação de estruturas</p>
                    </div>
                </div>
                <h2>Tecnologia Aplicada a Reforços Estruturais</h2>
                <p>A SEECON Engenharia tem ampliado cada vez mais suas atividades no ramo,
                    implementando modernas técnicas e soluções inteligentes em projetos de
                    reforço e recuperação de estruturas. </p>
                <div class="container-estrutural">
                    <img loading="eager" src="./images/recuperacao1.jpg" alt="portfolio estrutural1">
                    <img loading="eager" src="./images/recuperacao3.jpg" alt="portfolio estrutural3" class="atr">
                    <img loading="eager" src="./images/estrutural2.jpg" alt="portfolio estrutural5">
                </div>
                <p>Nossa empresa possui um diferencial de proporcionar aos seus clientes uma ampla visão de todos os fatores
                    técnicos e econômicos envolvidos na execução de seus projetos em engenharia de reforço e recuperação
                    estrutural. De acordo com a falha ou anomalia apresentada, a SEECON Engenharia elabora o diagnóstico e
                    adota técnicas específicas e adequadas para cada situação.</p>
            </article>
        <section class="comoFunciona">
            <h2>Como funciona</h2>

            <div class="etapa-1">
                <div class="comofunciona1">
                    <img src="./images/comofunciona1.jpg" alt="engenheiro vistoriador">
                </div>
                <div class="etapa-content">
                    <h4>Etapa 1 - Vistoria ou inspeção condominial </h4>
                    <p>Visita in loco de um engenheiro da Seecon para avaliar o estado de degradação da estrutura e
                        identificar pontos de reparo e reforço estrutural
                    </p>
                </div>
            </div>

            <div class="separador"></div>

            <div class="etapa-1">
                <div class="etapa-content2">
                    <h4>Etapa 2 - Proposta</h4>
                    <p>Através de um parecer técnico de engenharia diagnóstica, criamos uma proposta ao cliente com a
                        solução estrutural adequada para o serviço
                    </p>
                </div>
                <div class="comofunciona1">
                    <img src="./images/comofunciona2.jpg" alt="engenheiro e cliente">
                </div>
            </div>

            <div class="separador2"></div>

            <div class="etapa-1">
                <div class="comofunciona1">
                    <img src="./images/comofunciona3.jpg" alt="equipe de engenharia">
                </div>
                <div class="etapa-content">
                    <h4>Etapa 3 - Plano de ação e projetos</h4>
                    <p>Após a contratação do serviço é realizado um plano de ação para as intervenções in loco
                    </p>
                    <div class="orcamento">
                        <div class="button-orcamento">
                            <a href="contato.html">
                                Solicite seu orçamento
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="numeros">
                <h2>Alguns dos nossos números</h2>
                <div class="numeros-content">
                    <div class="card-numeros">
                        <h3>+80m³</h3>
                        <h4> Concreto recuperado </h4>
                    </div>
                    <div class="card-numeros">
                        <h3>50</h3>
                        <h4>Contratos atendidos nos<br>
                            últimos 3 anos entre<br>
                            projetos e recuperação<br>
                            estrutural </h4>
                    </div>
                    <div class="card-numeros">
                        <a href="https://www.instagram.com/seecon_engenharia/" target="_blank">
                            <img src="./images/plus-circle.png" alt="circulo +">
                        </a>
                        <br>
                        <h4>Veja nosso portfólio</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="projetos">
            <h2>Soluções em Projetos de Engenharia Estrutural</h2>
            <div>
                <p>Através de uma análise criteriosa do projeto arquitetônico,
                    realizamos uma concepção estrutural viável e coerente que atende a
                    necessidade de cada cliente. Durante o desenvolvimento do projeto a
                    equipe de engenheiros da Seecon Engenharia elabora as melhores soluções estruturais em projeto estrutural e
                    escolhe as técnicas construtivas mais seguras,
                    sempre prezando pelo custo benefício da tecnologia adotada. </p>
            </div>
            <div class="container-projetos">
                <ul id="autoWidth3" class="cs-hidden">
                    <li class="item-a">
                        <div class="projeto-item">
                            <img loading="eager" src="./images/projeto.jpg" alt="portfolio projetos1">
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="projeto-item">
                            <img loading="eager" src="./images/projeto4.jpg" alt="portfolio projetos2">
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="projeto-item">
                            <img loading="eager" src="./images/projeto1.jpg" alt="portfolio projetos3">
                        </div>
                    </li>

                    <li class="item-a">
                        <div class="projeto-item">
                            <img loading="eager" src="./images/projeto2.jpg" alt="portfolio projetos4">
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="projeto-item">
                            <img src="./images/projeto3.jpg" alt="portfolio projetos5">
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="valor">
            <h3>Quer saber o valor aproximado de seu projeto estrutural ??</h3>
            <div class="orcamento-1">
                <div class="button-orcamento-white">
                    <a href="contato.html">
                        Solicite seu orçamento
                    </a>
                </div>
            </div>
        </section>

        <section class="clientes">
            <h2>O que dizem os nossos clientes?</h2>
            <div class="container-cliente">
                <ul id="autoWidth2" class="cs-hidden">
                    <li class="item-a">
                        <div class="clientes-item">
                            <div class="clientes-cabecalho">
                                <img src="images/user3.jpg" alt="cliente">
                                <div class="clientes-infos">
                                    <span>Telmo</span>
                                    <p>Cliente - Projetos</p>
                                    <div class="stars">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                    </div>
                                </div>
                            </div>
                            <p class="cliente-avaliacao">
                                "Deixo aqui meu elogio a equipe da Seecon Engenharia. Pessoas muito atenciosas,
                                desde a recepção até a execução das solicitações de projeto."</p>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="clientes-item">
                            <div class="clientes-cabecalho">
                                <img src="images/user2.jpg" alt="cliente">
                                <div class="clientes-infos">
                                    <span>Silvia</span>
                                    <p>Cliente - Projetos</p>
                                    <div class="stars">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                    </div>
                                </div>
                            </div>
                            <p class="cliente-avaliacao">
                                “Estou super satisfeita com a Seecon e confio muito no trabalho realizado.
                                É uma empresa séria, comprometida e que respeita muito bem os seus prazos! e o melhor, é
                                onde sempre sou muito bem atendida por todos”
                            </p>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="clientes-item">
                            <div class="clientes-cabecalho">
                                <img src="images/user.jpg" alt="cliente">
                                <div class="clientes-infos">
                                    <span>Sebastião</span>
                                    <p>Cliente - Laudos</p>
                                    <div class="stars">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                    </div>
                                </div>
                            </div>
                            <p class="cliente-avaliacao">
                                "Parabéns a equipe técnica da Seecon pelo excelente trabalho realizado na Vistoria
                                dos nossos sistemas prediais! trazendo mais tranquilidade e certeza de que o
                                patrimônio de cada um está mais seguro."
                            </p>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="clientes-item">
                            <div class="clientes-cabecalho">
                                <img src="images/user4.jpg" alt="cliente">
                                <div class="clientes-infos">
                                    <span>Cândido Dortas</span>
                                    <p>Síndico - Condomínio Mansão Eduardo Fonseca</p>
                                    <div class="stars">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                        <img src="images/star.jpg" alt="estrelas">
                                    </div>
                                </div>
                            </div>
                            <p class="cliente-avaliacao">
                                "Trabalho bem elaborado, com excelente técnica. Presteza no atendimento e envio de toda
                                documentação no prazo estipulado com explicações claras e precisas. O acompanhamento é
                                feito durante todo o processo."
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="seecon">
            <div class="content-seecon col-6">
                <img src="./images/logo.png" alt="logo seecon">
                <h4>Única empresa credenciada em Sergipe! &nbsp<img id="sergipe" src="./images/sergipe.jpg"
                        alt="bandeira sergipe"> </h4>
            </div>
            <div class="abece col-6">
                <img src="./images/abece.jpg" alt="logo abece">
            </div>
        </section>
    </main>

    <!----footer-->
    <footer>
        <div class="footer">
            <div class="footer-content">
                <h5>Seecon Engenharia e Soluções</h5>
                <p>Rua Manoel Andrade, nº 1755, Bairro Coroa do Meio, Aracaju/SE</p>
                <div class="phones">
                    <p>(79)3085-3307</p> &nbsp; &nbsp;
                    <p>(79) 99145-9081</p>
                </div>
                <p>contato@seeconengenharia.com</p>
            </div>
            <div class="footer-icons">
                <a href="https://api.whatsapp.com/send?phone=+55799172-1777" target="_blank">
                    <img src="./images/whatsapp.png" alt="logo whatsapp">
                </a>
                <a>
                    <img src="./images/Facebook.png" alt="logo facebook">
                </a>
                <a href="https://www.instagram.com/seecon_engenharia/">
                    <img src="./images/instagram.png" alt="logo instagram">
                </a>
                <a>
                    <img src="./images/linkedin.png" alt="logo linkedin">
                </a>
                <a>
                    <img src="./images/youtube.png" alt="logo youtube">
                </a>
            </div>
        </div>
        <div class="created">
            <a href="https://github.com/Lincoln-Modesto" target="_blank">
                <img src="images/github.png" alt="logo github">
                <span>&nbsp Lincoln Modesto</span>
            </a>
        </div>
    </footer>
    <script type="text/javascript" src="./js/lightslider.js"></script>
    <script src="./js/script.js" type="text/javascript"></script>
    <script src="./js/buttonMobile.js" type="text/javascript"></script>
</body>

</html>