<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seecon Engenharia</title>
    <link rel="shortcut icon" href="./images/flaticon.png">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles/components/header.css">
    <link rel="stylesheet" href="./styles/pages/index.css">
    <link rel="stylesheet" href="./styles/components/footer.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!----header-->
    <header>
        <div class="content">
            <img src="./images/logo.png" class="img-fluid" id="logo" alt="logo seecon">
            <nav id="nav">
                <button aria-label="Abrir menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false"
                    id="btn-mobile">Menu <span id="hamburguer"></span></button>
                <div class="header-content">
                    <ul class="header-list" id="menu" role="menu">
                        <li class=" item-list">
                            <a href="index.html">
                                <small>Home</small>
                            </a>
                        </li>
                        <li class=" item-list">
                            <a href="estrutural.html">
                                <small>Engenharia Estrutural</small>
                            </a>
                        </li>
                        <li class="item-list">
                            <a href="diagnostica.html">
                                <small>Engenharia Diagnóstica</small>
                            </a>
                        </li>
                        <li class="item-list">
                            <a href="seniorliving.html">
                                <small>Sênior Living</small>
                            </a>
                        </li>
                        <li class=" item-list">
                            <a href="contato.html">
                                <small>Contato</small>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!----hero-->
    <section>
        <div class='img-fluid' id="hero">
            <div class="infos-hero col-sm-7 col-12">
                <div class="texts-hero">
                    <h2>Vai construir ou reformar?</h2>
                    <h2>Precisa de vistorias e laudos?</h2>
                    <h2>Sua edificação precisa de um reparo estrutural?</h2>
                    <br>
                </div>
                <a href="contato.html" class="button">Entre em contato</a>
            </div>
            <div class="col-sm-6"></div>
        </div>
    </section>

    <!----main-->
    <main>
        <section class="main-home">
            <div id="slider">
                <img class="selected" src="./images/img-exp.jpg" alt="engenheira seecon">
                <img src="./images/img-exp2.jpg" alt="seecon2">
                <img src="./images/img-exp3.jpg" alt="seecon3">
            </div>

            <div class="main-list">
                <h1>Expertise em Engenharia</h1>
                <ul>
                    <li>Recuperação e Reforço Estrutural;</li>
                    <li>Autovistoria e Inspeções Condominial;</li>
                    <li>Laudos e Engenharia Diagnóstica;</li>
                    <li>Senior Living.</li>
                </ul>
            </div>
        </section>
        <section>
            <div class="main-text">
                <h3>Nosso Diferencial</h3>
                <p>Desempenhamos <span>soluções inovadoras e exclusivas</span> em projetos voltados para a construção
                    civil,
                    com empreendimentos assinados em diversos estados do nordeste. </p>
            </div>
            <div class="main-text">
                <h3>Visão de Mercado</h3>
                <p>A nossa missão é desenvolver soluções atendam as demandas individualizadas de cada clientes.
                    <span>A confiança e satisfação</span> de nossos clientes são o propósito do nosso sucesso.
                </p>
            </div>
        </section>
    </main>

    <!----footer-->
    <footer>
        <div class="footer">
            <div class="footer-content">
                <h5>Seecon Engenharia e Soluções</h5>
                <p>Rua Manoel Andrade, nº 1755, Bairro Coroa do Meio, Aracaju/SE</p>
                <div class="phones">
                    <p>(79)3085-3307</p> &nbsp; &nbsp;
                    <p>(79) 99145-9081</p>
                </div>
                <p>contato@seeconengenharia.com</p>
            </div>
            <div class="footer-icons">
                <a href="https://api.whatsapp.com/send?phone=+55799172-1777" target="_blank">
                    <img src="./images/whatsapp.png" alt="logo whatsapp">
                </a>
                <a>
                    <img src="./images/Facebook.png" alt="logo facebook">
                </a>
                <a href="https://www.instagram.com/seecon_engenharia/">
                    <img src="./images/instagram.png" alt="logo instagram">
                </a>
                <a>
                    <img src="./images/linkedin.png" alt="logo linkedin">
                </a>
                <a>
                    <img src="./images/youtube.png" alt="logo youtube">
                </a>
            </div>
        </div>
        <div class="created">
            <a href="https://github.com/Lincoln-Modesto" target="_blank">
                <img src="images/github.png" alt="logo github">
                <span>&nbsp Lincoln Modesto</span>
            </a>
        </div>
    </footer>

    <script src="./js/imageController.js" type="text/javascript"></script>
    <script src="js/buttonMobile.js" type="text/javascript"></script>
</body>

</html>