<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seecon Engenharia - Living Sênior</title>
    <link rel="shortcut icon" href="./images/flaticon.png">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles/components/header.css">
    <link rel="stylesheet" href="./styles/pages/livingsenior.css">
    <link rel="stylesheet" href="./styles/components/footer.css">
    <link rel="stylesheet" type="text/css" href="./styles/lightslider.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!----Jquery-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
    <body>

         <!----header-->
         <header>
            <div class="content">
                <img src="./images/logo.png" class="img-fluid" id="logo" alt="Logo Sênior Living">
                <nav id="nav">
                    <button 
                    aria-label="Abrir menu"
                    aria-haspopup="true" 
                    aria-controls="menu" 
                    aria-expanded="false"
                    id="btn-mobile">Menu <span id="hamburguer"></span></button>
                        <div class="header-content">
                            <ul class="header-list" id="menu" role="menu">
                                <li class=" item-list">
                                    <a href="index.html">
                                        <small>Home</small>
                                    </a>
                                </li>
                                <li class=" item-list">
                                    <a href="estrutural.html">
                                        <small>Engenharia Estrutural</small>
                                    </a>
                                </li>
                                <li class="item-list">
                                    <a href="diagnostica.html">
                                        <small>Engenharia Diagnóstica</small>
                                    </a>
                                </li>
                                <li class="item-list">
                                    <a href="seniorliving.html">
                                        <small>Sênior Living</small>
                                    </a>
                                </li>
                                <li class=" item-list">
                                    <a href="contato.html">
                                        <small>Contato</small>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
        </header>
        
        <main>
            <section>
                <div class="bg-main">
                    <div class=" col-6"></div>
                    <div class=" col-6 bg-content">
                        <img id="senior-logo" src="./images/senior-logo.png" alt="logo senior living">
                        <h6>Sênior Living é um mix entre o mercado imobiliário, de hospitalidade e o de cuidados. É a habitação para pessoas na melhor idade que trás um novo conceito em conforto.<br>
                            <br>Tudo isso, em local especializado que atenda suas necessidades ao mesmo tempo que alia serviços e experiência.</h6>
                        <div class="button-wpp">
                            <a href="https://api.whatsapp.com/send?phone=+55799172-1777" target="_blank"> 
                                <img src="./images/whatsapp.png" alt="logo whatsapp"></img>
                                Fale conosco
                            </a>
                        </div>
                    </div>  
                </div>
            </section>

            <section id="section-texts">
                <div class="col-4 img-casal">
                    <img id="casal" class="img-fluid" src="images/senior2.jpg" alt="casal idosos">
                </div>
                <div class=" senior-texts">
                    <div>
                        <p>Nós da <span>SEECON ENGENHARIA</span> pensamos e entedemos as necessidades dos idosos e de 
                            portadores de necessidades especiais. Para isso, buscamos entregar soluções imobiliárias que 
                            venham a proporcionar maior mobilidade, conforto e sensação de bem estar. </p>
                        <br>
                        <p>Dessa forma, oferecemos os serviços de:</p>
                    </div>
                    <ul class="senior-list">
                        <li>
                            Retrofit e modernização de ambientes;
                        </li>
                        <li>
                            Soluções adaptadas aos idosos e portadores de deficiência;
                        </li>
                        <li>
                            Ampliação e acessibilidade de ambientes.
                        </li>
                    </ul>    
                </div>
            </section>

            <section id="senior-slide">
                <h2 class="slide-title">Nosso portfólio</h2>
                <div class="slider">
                    <ul id="autoWidth" class="cs-hidden">
                        <li class="item-a">
                            <div class="card-client">
                                <img class="card-img" src="images/portffolio1.jpg" alt="Card image cap">
                            </div>
                        </li>
                        <li class="item-a">
                            <div class="card-client">
                                <img class="card-img" src="images/portfolio2.jpg" alt="Card image cap">
                            </div>
                        </li>
                        <li class="item-a">
                            <div class="card-client">
                                <img class="card-img" src="images/portfolio3.jpg" alt="Card image cap">
                            </div>
                        </li>
                        <li class="item-a">
                            <div class="card-client">
                                <img class="card-img" src="images/portfolio4.jpg" alt="Card image cap">
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="main-form">
                <h2>Entre em contato e solicite uma visita!</h2>
                    <div class="main-form-content">
                        <div class="col-6">
                            <form action="https://api.staticforms.xyz/submit" method="post" class="form form-group needs-validation" novalidate>
                                <h6>Entre em contato</h6>
                                <input type="hidden" name="accessKey" value="c5321e9d-b753-4b2f-862b-7174b08c2b1b">
                                <input type="hidden" name="redirectTo" value="https://lincoln-modesto.github.io/Seecon-Engenharia/contato.html" >
                               
                                <div class="form-group">
                                    <label for="validationCustom01">Nome</label>
                                    <input class="form-control" type="text" id="validationCustom01" name="name" required>
                                    <div class="valid-feedback">
                                        Tudo certo!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, digite seu nome.
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="validationCustom02">E-mail</label>
                                    <input class="form-control" type="email" id="validationCustom02" name="email" required>
                                    <div class="valid-feedback">
                                        Tudo certo!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, digite seu e-mail.
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="validationCustom03">Telefone</label>
                                    <input class="form-control" type="text" id="validationCustom03" name="phone" required>
                                    <div class="valid-feedback">
                                        Tudo certo!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, digite seu telefone.
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="validationCustom04">Mensagem</label>
                                    <textarea class="form-control" id="validationCustom04" type="text" rows="3" name="message" required></textarea >
                                    <div class="valid-feedback">
                                        Tudo certo!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, escreva o motivo do seu contato.
                                    </div>
                                </div>
                                <div id="button-form">
                                    <button class="button-send">Enviar</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6" id="senior">
                            <div class="form-infos">
                                <h4>Um novo conceito em conforto!</h4>
                                <h6>Contate-nos para descobrir as melhores soluções construtivas em sênior living</h6>
                                <img class="img-fluid estrutural" src="images/senior-logo.png" alt="logo senior living">
                                <div class="container-form-info">    
                                    <span>Mande uma mensagem mensagem no nosso WhatsApp</span>
                                    <div class="button-wpp">
                                        <a href="https://api.whatsapp.com/send?phone=+55799172-1777" target="_blank"> 
                                            <img src="./images/whatsapp.png" alt="logo whatsapp"></img>
                                            Fale conosco
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
            </section>
            <div class="bg-aqua"></div>
        </main>
        
          <!----footer-->
        <footer>
            <div class="footer">
                <div class="footer-content">   
                    <h5>Seecon Engenharia e Soluções</h5>
                    <p>Rua Manoel Andrade, nº 1755, Bairro Coroa do Meio, Aracaju/SE</p>
                    <div class="phones">
                        <p>(79)3085-3307</p> &nbsp; &nbsp;
                        <p>(79) 99145-9081</p>
                    </div>
                    <p>contato@seeconengenharia.com</p>
                </div>    
                <div class="footer-icons">
                    <a href="https://api.whatsapp.com/send?phone=+55799172-1777" target="_blank">
                        <img src="./images/whatsapp.png" alt="logo whatsapp">
                    </a>
                    <a>
                        <img src="./images/Facebook.png" alt="logo facebook">
                    </a>
                    <a href="https://www.instagram.com/seecon_engenharia/" target="_blank">
                        <img src="./images/instagram.png" alt="logo instagram">
                    </a>
                    <a>
                        <img src="./images/linkedin.png" alt="logo linkedin">
                    </a>
                    <a>
                        <img src="./images/youtube.png" alt="logo youtube">
                    </a>
                </div> 
            </div>
            <div class="created">
                <a href="https://github.com/Lincoln-Modesto" target="_blank">
                    <img src="images/github.png" alt="logo github">
                    <span>&nbsp Lincoln Modesto</span>
                </a>
            </div>
        </footer>
        <script type="text/javascript" src="./js/lightslider.js"></script>
        <script src="./js/script.js" type="text/javascript"></script> 
        <script src="./js/buttonMobile.js" type="text/javascript"></script>
        <script src="./js/formValidation.js" type="text/javascript"></script> 
    </body>
</html>