*{
    font-family: 'Montserrat', sans-serif;
}

body{
	margin:0px;
	padding:0px;
    width: 100%;
    overflow-x: hidden;
}

ul{
	list-style:none;
}

/*-------------Main-----------*/

.bg-main{
    display: flex;
    display: -webkit-flex;
    margin-top: 5rem;
    background-image: url('../../images/diagnostica.jpg');
    height: 550px;
    z-index: 1;
}

.bg-content{
    display: block;
    position: relative;
    z-index: 99;
    padding: 1.5rem;
    top: 4rem;
    left: 2rem;
    color: var(--color-primary);
    text-align: justify;
}

.bg-content span{
    color: var(--color-primary);
    font-size: large;
    font-weight: 700;
}

.bg-content h1{
    margin-bottom: 2rem;  
    font-weight: 900;
    color: #455A64;
}

.bg-content h6{
    margin-top: 4rem;
    color: #403C3C;
    font-weight: 400;
    font-size: larger;
}

.button-wpp-inicial{
    margin-top: 4rem;
    background: #27B43E;
    opacity: 0.9;
    padding: 1rem 1.5rem;
    text-align: center;
    border-radius: 10px;
    width: 20rem;
    cursor: pointer;
}

.button-wpp-inicial a{
    color: white;
    font-size: larger;
    font-weight: 700;
}

.button-wpp-inicial a:link{
    text-decoration: none;
}

.button-wpp-inicial:hover{
    opacity: 1;
}

.eng-seecon{
    display: flex;
    display: -webkit-flex;
    align-items: flex-end;
}

/*-------------SECTION - INSPEÇÃO PREDIAL-----------*/
.inspeção h2{
    margin-top: 4rem;  
    font-weight: 900;
    color: #455A64;
    text-align: center;
}

.insp-container{
    display: flex;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.item-info{
    padding: 1.5rem 2rem;
    display: block;
    justify-content: center;
    text-align: center;
}

.item-info h6{
    text-align: center;
    color: #455A64;
    font-weight: 700;
}

.item-info p{
    display: block;
    text-align: center;
    color: #455A64;
}

.fabricas{
    display: block;
    margin-bottom: -3rem;
}

.subsistemas{
    display: block;
    margin-bottom: -1rem;
}   

.comercializacao{
    display: block;
    margin-bottom: -3rem;
}

/*-------------SECTION - VISTORIA PREDIAL-----------*/

.vistoria h2{
    text-align: center;
    margin-top: 2rem;  
    margin-bottom: 3rem;
    font-weight: 900;
    color: #455A64;
}

.vist-container {
    margin-left: 3rem;
    margin-right: 3rem;
    text-align: justify;
    display: flex;
}

#itens-container{
    padding: 0 1.5rem 0 1.5rem;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: flex-start !important;
}

.vist-container h4{
    font-weight: 700;
    color: #455A64; 
    margin-bottom: 2rem;
}

.vist-item{
    display: flex;
    display: -webkit-flex;
    margin-bottom: 0.5rem;
    padding: 0;
    align-items: center;
    justify-content: flex-start !important;
    font-weight: 600;
}

.vist-item p{
    margin-top: 1rem;
    color: #455A64; 
}

.vist-item img{
    height: 70px;
    width: 60px;
}

.vistoria-text span{
    font-weight: 700;
    color: #455A64; 
}

/*-------------SECTION - SLIDER-----------*/

.laudos h2{
    text-align: center;
    font-weight: 900;
    color: #455A64;
    background-color: white;
    padding: 3rem;
}

.slider{
    width:100%;
	height: 500px;
    display:flex;
    display: -webkit-flex;
	justify-content: center;
	align-items: center;
    background: linear-gradient(180deg, rgba(69, 90, 100, 0.3) 33.53%, rgba(220, 235, 240, 0.219) 84.66%);
}

.card-client{
    width: 206px;
    height: 351px;
    border-radius: 10px;
    background: #FFFFFF;
    border: 1px solid #9C9FA1;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 600;
    margin-left: 3rem;
    margin-bottom: 2rem;
}

.card-client:hover{
    transform-style: preserve-3d;
	transform: scale(1.05);
	transition: all ease 0.3s;
}

.card-img{ 
    width: 206px;
    height: 254px;
}   

.card-body{
    text-align: center;
}

/*-------------SECTION - EQUIPAMENTOS-----------*/

.equipamentos h2{
    text-align: center;
    margin-top: 2rem;  
    margin-bottom: 3rem;
    font-weight: 900;
    color: #455A64;
}

.equipamentos p{
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
    color: #403C3C;
    text-align: justify;
}

.equipamentos p span{
    font-weight: 700;
    color: #455A64; 
}

.equipament-list{
    display: flex;
    display: -webkit-flex;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.equipament-item{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #403C3C;
    font-size: medium;
    font-weight: 600;
    width: 200px;
    height: 165px;
    background: #FAFAFA;
    border: 1px solid #9C9FA1;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
}

.equipament-item:hover{
    transform-style: preserve-3d;
	transform: scale(1.05);
	transition: all ease 0.3s;
}

.equipament-item span{
    padding: 0.3rem;
    text-align: center;
}

.equipament-item img{
    width: 60px;
    height: 60px;
}

/*-------------#NOVIDADE-----------*/

.novidade{
    width: 289px;
    height: 44px;
    left: 0px;
    background-color: #455A64;
    margin-bottom: 1rem;
    text-align: center;
    color: white;
    font-size: larger;
    padding: 0.5rem;
}

/*-------------SECTION - AUTOVISTORIA-----------*/

.autovistoria h2{
    text-align: center;
    margin-top: 2rem;  
    margin-bottom: 3rem;
    font-weight: 900;
    color: #455A64;
}

.autovistoria h6{
    text-align: justify;
    margin-right: 3rem;
    margin-left: 3rem;
}

.autovistoria-list{
    margin-top: -1rem;
    margin-bottom: 2rem;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: center;
}

.autovistoria-item{
    text-align: center;
    padding: 0 4rem 0 4rem;
}

.auto2{
    margin-top: 2rem;
}

.auto2 p{
    margin-top: -1rem;
}

.auto3 img{
    margin-top: 1rem;
}

.auto3 p{
    margin-top: -1rem;
}

/*-------------Form-----------*/

.main-form{
    z-index: 999;
    margin-top: 3rem;
}

.main-form h2{
    margin: 0 auto;
    text-align: center;
    font-weight: 900;
    color: #455A64;
    margin-bottom: 2rem;
}

.main-form-content{
    display: flex;
    display: -webkit-flex;
}

.form{
    width: 60%;
    display: block;
    margin-top: 2rem;
    margin-left: 10rem;
    padding: 2rem;
    background: #FFFFFF;
    border: 2px solid #CACDCF;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    margin-bottom: 2rem;
}

.form h6{
    text-align: center;
    font-size: larger;
    font-weight: 700;
    color: #455A64;
}

.form-infos h5{
    display: block;
    max-width: 612px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.msg input{
    height: 6rem;
}

#button-form{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
}

.button-send {
    background: #455A64;
    color: white;
    font-size: large;
    font-weight: 700;
    width: 50%;
    padding: 1rem;
    border-radius: 10px;
    border-style: none;
    margin-top: 1rem;
}

/*-------------CLIENTES-----------*/

.container-cliente{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    margin-left: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.clientes h2{
    margin-bottom: 1rem;  
    margin-top: 2rem;
    font-weight: 900;
    color: #455A64;
    text-align: center;
}

.clientes-item{
    border: 1px solid #9C9FA1;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 3rem;
    width: 70rem;
    padding: 1.5rem 2rem;
}

.clientes-cabecalho{
    display: flex;
    display: -webkit-flex;
    margin-bottom: 1rem;
}

.clientes-cabecalho span{
    color: #455A64;
    font-size: large;
    font-weight: 700;
}

.clientes-infos{
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.cliente-avaliacao{
    color: #403C3C;
    text-align: justify;
    margin: 0 auto;
}

.stars{
    margin-top: -1rem;
}


/*-------------Form-infos-----------*/

.form-infos span{
    text-align: center;
    color: white;
}

.plataformas{
    margin-top: 4rem;
    margin-right: 2rem ;
    padding: 1rem;
    width: 600px;
    height: 350px;
}

.button-wpp{
    background: #27B43E;
    opacity: 0.7;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}

.button-wpp a:link{
    text-decoration: none;
}

.button-wpp:hover{
    opacity: 1;
}

.container-form-info{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-wpp a{
    color: white;
    font-size: larger;
    font-weight: 700;
}

.bg-blue{
    height: 300px;
    width: 100%;
    background: linear-gradient(180deg, #455A64 0%, #403C3C 100%);
    margin-top: -18rem;
}

/*-------------MEDIA QUERIES < 380px-----------*/

@media (max-width: 380px) {
    .eng-seecon{
        display: none;
    }

    .bg-main{
        height: 400px !important;
    }

    .form{
        margin-left: -2.5rem !important;
    }

    .bg-content{
        zoom: 0.95;
    }
    
    .clientes-item{
        width: 25rem !important;
        margin-bottom: 3.5rem !important;
    }

    .container-form-info{
        zoom: 0.8;
    }

}

/*-------------MEDIA QUERIES-----------*/

/* X-Small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {

    header{
        zoom: 0.8;
    }

    body{
        overflow-x: hidden;
    }

    .form{
        margin-left: -3.5rem;
        width: 130% !important;
    }

    .main-form-content{
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bg-main{
        zoom: 0.7;
        margin-top: 6rem;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        align-items: center;
        height: 375px;
    }

    .vist-container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    #itens-container{
        display: none;
    }

    .bg-main h6{
        margin-top: 1rem;
    }

    .eng-seecon{
        display: none;
    }

    .bg-blue{
        zoom: 0.9;
        margin-top: -20.5rem;
        height: 330px;
    }

    .main-form{
        zoom: 0.7;
    }

    .button-wpp{
        zoom: 0.9;
        width: 80%;
    }

    .container-form-info{
        margin-left: -2rem;
        justify-content: center;
    }

    .form-infos{
        margin-top: 2rem;
        margin-right: 0;
        margin-bottom: 2rem;
    }

    .form-infos h6{
        display: none;
    }

    .form-infos h4{
        display: none;
    }

    .bg-content{
        margin-top: -3rem;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        align-items: center;
        left: 0;
        margin-bottom: 3rem;
    }

    .button-wpp-inicial{
        margin-top: 1rem;
    }

    .eng-seecon{
        zoom: 0.7;
    }

    .inspeção{
        zoom: 0.7;
    }

    .vistoria{
        zoom: 0.7;
    }

    .laudos{
        zoom: 0.7;
    }

    .equipamentos{
        zoom: 0.7;
    }

    .novidade{
        zoom: 0.6;
    }

    .autovistoria{
        zoom: 0.7;
    }

    .plataformas{
        display: none;
    }

    .clientes{
        zoom: 0.7;
    }

    .container-cliente{
        margin-left: 0rem;
    }

    .clientes-item{
        width: 37rem ;
        margin-bottom: 3rem;
    }

 }

/* Small devices (landscape phones, less than 768px)*/
@media (min-width: 576px) and (max-width: 767.98px) { 
    
    .clientes-item{
        width: 48rem !important;
        margin-bottom: 3.5rem !important;
    }

    .eng-seecon{
        zoom: 0.7;
    }

    .inspeção{
        zoom: 0.8;
    }

    .vistoria{
        zoom: 0.8;
    }

    .laudos{
        zoom: 0.8;
    }

    .equipamentos{
        zoom: 0.8;
    }

    .novidade{
        zoom: 0.7;
    }

    .bg-main{
        zoom: 0.70;
    }

    .autovistoria{
        zoom: 0.8;
    }

    .bg-blue{
        margin-top: -17rem;
        height: 330px;
    }

    .form{
        margin-left: 2rem;
        width: 95% !important;
    }

    .form-infos{
        margin-top: -3rem;
    }

    .main-form{
        zoom: 0.7;
    }

    .button-wpp{
        zoom: 1;
        margin-left: -2rem;
    }

    .clientes{
        zoom: 0.7;
    }

    .container-cliente{
        margin-left: 0rem;
    }

 }

/* Medium devices (tablets, less than 992px)*/
@media (min-width: 768px) and (max-width: 991.98px){ 

    .eng-seecon img{
        zoom: 0.8;
    }

    .bg-main{
        zoom: 0.8;
    }

    .form{
        margin-left: 5rem;
        width: 75%;
    }

    .form-infos{
        margin-top: -3rem;
    }

    .main-form{
        zoom: 0.8;
    }

    .button-wpp{
        zoom: 0.8;
    }

    .bg-blue{
        margin-top: -20rem;
    }

    .clientes{
        zoom: 0.8;
    }

    .container-cliente{
        margin-left: 0rem;
    }

 }

/* Large devices (desktops, less than 1200px)*/
@media (min-width: 992px) and (max-width: 1199.98px){ 

    .container-cliente{
        margin-left: 0rem;
    }

    .form{
        margin-left: 5rem;
        width: 70%;
    }

 }

/* X-Large devices (large desktops, less than 1400px)*/
@media (min-width: 1200px){ 
   
 }